REACT_APP_PUSHER_TOKEN = c4e2dab93955fbd712c1
REACT_APP_APIAUTHUSER = admin
REACT_APP_APIAUTHPASS = george@123
REACT_APP_APIKEY = AIzaSyBRn8mM2w-Yp4sEGOCL2tKK7ihWLevRjAM
REACT_APP_AUTHDOMAIN = chat2youme.firebaseapp.com
REACT_APP_PROJECTID = chat2youme
REACT_APP_STORAGEBUCKET = chat2youme.appspot.com
REACT_APP_MESSAGINGSENDERID = 305911353137
REACT_APP_APPID = 1:305911353137:web:d90222f67a0a53c5d22a10
REACT_APP_MEASUREMENTID = G-RP17VHXW5X